# FufuLauncher

./: .gitignore  FufuLauncher.sln  README-en.md  README.md  fufulauncher.nsi
FufuLauncher/: App.xaml  App.xaml.cs  FufuLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Update.json
FufuLauncher/Activation/: DispatcherExtensions.cs
FufuLauncher/Assets/: genshin_achievements_linked.json  hash.txt
FufuLauncher/Constants/: ApiEndpoints.cs
FufuLauncher/Converters/: BoolToVisibilityConverter.cs  EmptyCountToVisibilityConverter.cs  StoreConverters.cs
FufuLauncher/Data/: AchievementDbContext.cs  AchievementDbContextFactory.cs  LocalSettingsDbContext.cs  LocalSettingsDbContextFactory.cs  MetadataDbContext.cs  MetadataDbContextFactory.cs
FufuLauncher/Helpers/: AppPaths.cs  BoolNegationConverter.cs  BoolToGlyphConverter.cs  BoolToPanelGlyphConverter.cs  BoolToVisibilityConverter.cs  DateTimeConverter.cs  DictionarySafeConverter.cs  EnumToIntConverter.cs  GamePathFinder.cs  IniFile.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  LanguageEnumToBooleanConverter.cs  NullToVisibilityConverter.cs  PluginFolderHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StringFormatConverter.cs  SystemEnvironmentHelper.cs  TitleBarHelper.cs  WindowManagerHelper.cs  WindowModeEnumToBooleanConverter.cs
FufuLauncher/Messages/: AcrylicSettingChangedMessage.cs  AgreementAcceptedMessage.cs  GamePathChangedMessage.cs  MinWindowSizeLimitChangedMessage.cs  NavigationVisibilityChangedMessage.cs  NotificationMessage.cs  OverlayStyleChangedMessage.cs  ScreenshotTakenMessage.cs  SystemMessageNotification.cs
FufuLauncher/Models/: AccountInfo.cs  AchievementModels.cs  AnnouncementData.cs  CheckinModels.cs  ControlPanelConfig.cs  ElementMapping.cs  GachaDisplayModels.cs  GachaLogModel.cs  GamePlayTimeStats.cs  HoyolabCheckinService.cs  HoyoverseBackgroundResponse.cs  HoyoverseCheckinConfig.cs  HoyoverseContentResponse.cs  IAccountService.cs  MihoyoBBS.cs  NavItemConfig.cs  PlayerRoleModels.cs  PluginItem.cs  PluginStoreCategory.cs  PluginStoreItem.cs  Response.cs  ScreenshotItem.cs  SystemDiagnosticsInfo.cs
FufuLauncher/Selectors/: SettingTemplateSelector.cs
FufuLauncher/Services/: AccountManager.cs  ActivationService.cs  AnnouncementService.cs  AutoClickerService.cs  CloudGameCheckinService.cs  CommunityCheckinService.cs  DailyNoteCardService.cs  DailyNoteParser.cs  DailyNoteService.cs  DynamicSecretProvider.cs  GachaService.cs  GameAccount.cs  GameConfigService.cs  GameLauncherService.cs  GameSettingService.cs  GeetestService.cs  GenshinApiClient.cs  GenshinDownloader.cs  GenshinService.cs  HashValidationService.cs  HoyolabRoleResolverService.cs  HoyoverseCheckinService.cs  IAnnouncementService.cs  IFilePickerService.cs  LauncherService.cs  LocalSettingsService.cs  LuaPluginInstaller.cs  MemoryOptimizationService.cs  NavigationService.cs  NetworkMonitorService.cs  NotificationService.cs  PluginStoreService.cs  PluginUpdateService.cs  PluginVerifier.cs  RedeemCodeReminderService.cs  ScreenshotService.cs  SophonManifestProto.cs  SophonManifestProto.proto  SystemDiagnosticsService.cs  ThemeSelectorService.cs  (+5 more)
FufuLauncher/ViewModels/: AccountViewModel.cs  AgreementViewModel.cs  BlankViewModel.cs  ControlPanelModel.cs  DataViewModel.cs  DiagnosticsViewModel.cs  GachaAnalysisModel.cs  GenshinViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  OtherViewModel.cs  PluginSettingsViewModel.cs  PluginStoreViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs
FufuLauncher/Views/: AdvancedServerSwitchPage.xaml  AdvancedServerSwitchPage.xaml.cs  AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  BlankPage.xaml.cs  GenshinDataWindow.xaml  GenshinDataWindow.xaml.cs  MainPage.xaml  (+8 more)
(+149 files in other folders)
