<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

        <WindowsPackageType>None</WindowsPackageType>

        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.118" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650-prerelease" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
        <PackageReference Include="System.Management" Version="10.0.1" />
        <PackageReference Include="WinUIEx" Version="2.6.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\FufuLauncher\Launcher.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Launcher.dll</Link>
        </Content>
        <Content Include="..\FufuLauncher\CaptureApp.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>CaptureApp.exe</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FufuLauncher.Core\FufuLauncher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\GameConfig.cs" />
        <Compile Update="Views\Model\BrowserConfig.cs">
          <DependentUpon>BrowserWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="RemoveUnwantedNativeLanguageFolders" AfterTargets="Build;Publish">
        <ItemGroup>
            <AllMuiFiles Include="$(OutDir)*\*.mui" />
            <MuiFilesToKeep Include="$(OutDir)en*\*.mui;$(OutDir)zh*\*.mui" />
            <MuiFilesToDelete Include="@(AllMuiFiles)" Exclude="@(MuiFilesToKeep)" />
            <FoldersToDelete Include="@(MuiFilesToDelete->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(FoldersToDelete)" />
        <Message Text="已清理文件" Importance="high" />
    </Target>
</Project>